spring.application.name=spring-boot-micrometer-tutorial
management.observations.key-values.application=${spring.application.name}

# we may monitor multiple applications on our Grafana dashboard, so we need to distinguish one application from another
management.metrics.tags.application=${spring.application.name}

# management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
