spring.application.name=spring-boot-micrometer-tutorial
management.observations.key-values.application=${spring.application.name}
management.metrics.tags.application=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
