spring.application.name=train-webapp-metrics
management.observations.key-values.application=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
